{
  "name": "reciple-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec rimraf ./modules && pnpm exec tsc",
    "start": "pnpm exec reciple",
    "test": "pnpm exec reciple -c ./reciple.test.yml",
    "build:start": "pnpm run build && pnpm run start",
    "build:test": "pnpm run build && pnpm run test",
    "dev": "pnpm exec nodemon --watch src --ext ts,mts,cts --exec \"pnpm run build:test\" --signal SIGHUP"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "discord.js-docs": "^0.3.0",
    "fallout-utility": "^2.5.0",
    "reciple": "^7.6.5",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}